/* .header * {
  border: dashed 1px red;
} */
.header {
  width: 100%;
  min-height: 50svh;
  /* border: dashed 1px red; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}
.header p {
  font-size: 16px;
  font-weight: 100;
  color: var(--color-accent);
  animation: var(--slideup-text);
  animation-delay: 1.75s;
  opacity: 0;
  width: 80%;
}
.header .about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 1rem;
}
.header .portfolio {
  width: 100%;
  /* border: dashed 1px red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--color-accent);
  animation: var(--slideup-text);
  animation-delay: 2s;
  opacity: 0;
}
.header .about h2 {
  color: var(--color-accent);
  font-size: 18px;
}

.portfolio_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact_section {
  min-height: 70svh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
.contact_section .about {
  background: url("https://images.pexels.com/photos/20104485/pexels-photo-20104485/free-photo-of-restaurant-interior-in-darkness.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1.5rem 2rem;
}
.contact_section .about p {
  text-align: end;
  width: 80%;
  color: var(--white);
}

@media (min-width: 1200px) {
  /* Tablet Styles */
  /* Adjust styles as needed */
}

/* Tablet */
@media (max-width: 1000px) {
  /* Tablet Styles */
  /* Adjust styles as needed */
  .header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .header p {
    width: 100%;
  }

  .header .about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1rem;
    padding: 3rem 0;
  }

  .header .portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .portfolio_section {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }

  .contact_section {
    grid-template-columns: 1fr;
  }
}

/* Cellphone */
@media (max-width: 500px) {
  /* Mobile Styles */
  /* Adjust styles as needed */
}
