.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.header h1 {
  font-size: var(--font-size-super);
  font-family: var(--font-raindrop);
  color: var(--color-neutral);
}
.header p {
  width: 50%;
  line-height: 2;
  font-weight: 200;
  color: var(--color-accent);
  font-family: var(--font-inter);
}
.header img {
  width: 100px;
  height: 100px;
}
.header a svg {
  margin-top: 2rem;
  width: 50px;
  height: 50px;
  color: var(--color-neutral);
}

.selector {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
}
.select {
  width: 100%;
  max-width: 300px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: grid;
  transition: var(--transition-normal);
  background-color: var(--black);
}
.select:hover {
  transition: var(--transition-normal);
}
.select img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0.5;
}
.select p {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  font-weight: 100;
  background-color: var(--color-main);
  color: var(--color-neutral);
  width: 100%;
  padding: 1rem;
}
.select:hover {
  transition: var(--transition-normal);
  border: none;
  scale: 1.05;
}

/* Cellphone */
@media (max-width: 500px) {
  /* Mobile Styles */
  /* Adjust styles as needed */
  .header {
    padding: 0;
  }
  .header p {
    width: 100%;
  }

  .selector {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
